# Inspire-Ride

Inspire Ride is an iOS mobile app. It serves a dual purpose as both motivational quotation generator and trip advisor for those who need a reinvigorating getaway.

Devpost: http://devpost.com/software/inspireride
